# LAM

./: LAM.sln
LAM/: LAM.csproj  Program.cs  Startup.cs  appsettings.json
LAM.DataAccess/: LAM.DataAccess.csproj
LAM.DataAccess/Data/: ApplicationDbContext.cs
LAM.DataAccess/Data/IRepository/: ILTypeRepo.cs  ILeaveRepo.cs  IRepository.cs  IUnitofWork.cs
LAM.DataAccess/Data/Repository/: LTypeRepo.cs  LeaveRepo.cs  Repository.cs  UnitofWork.cs
LAM.DataAccess/Migrations/: 20200725175457_AddLeaveToDb.Designer.cs  20200725175457_AddLeaveToDb.cs  20200725191222_AddLTypeToDb.Designer.cs  20200725191222_AddLTypeToDb.cs  20200725194232_UpdateTypeField.Designer.cs  20200725194232_UpdateTypeField.cs  20200726133848_UpdateALFromLeave.Designer.cs  20200726133848_UpdateALFromLeave.cs  ApplicationDbContextModelSnapshot.cs
LAM.Models/: ErrorViewModel.cs  LType.cs  Leave.cs
LAM.Models/ViewModels/: AdminVM.cs
LAM.Utility/: SD.cs
LAM/Areas/Admin/Controllers/: LType.cs
LAM/Areas/Admin/Views/LType/: AddType.cshtml  Index.cshtml
LAM/Areas/Employee/Controllers/: HomeController.cs  Leave.cs
LAM/Areas/Employee/Views/: _ViewImports.cshtml
LAM/Areas/Employee/Views/Leave/: AddLeave.cshtml  Index.cshtml
LAM/Controllers/: HomeController.cs
LAM/Data/: ApplicationDbContext.cs
LAM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LAM/Properties/: launchSettings.json
LAM/Views/Shared/: _Layout.cshtml
LAM/wwwroot/js/: leave.js  type.js
